{
  "name": "uni-english-ai-coach",
  "version": "1.0.0",
  "description": "AI-powered academic English helper for university students.",
  "main": "server.js",
  "engines": {
    "node": ">= 18"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "gemini",
    "english",
    "education"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "groq-sdk": "^0.3.3"
  }
}
